# CodeAlpha

./: README.md  build.gradle
Task1/: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ma7moud27/onlinebookshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma7moud27/onlinebookshop/local/: LocalDataClient.kt  LocalDataSource.kt
app/src/main/java/com/ma7moud27/onlinebookshop/model/: BookShelf.kt  SearchAuthorItem.kt  SearchAuthorResponse.kt  SearchBookItem.kt  SearchBookResponse.kt
app/src/main/java/com/ma7moud27/onlinebookshop/model/author/: Author.kt  Bio.kt
app/src/main/java/com/ma7moud27/onlinebookshop/model/book/: Book.kt  Contributor.kt  Language.kt  Notes.kt  TableOfContent.kt
app/src/main/java/com/ma7moud27/onlinebookshop/model/rating/: Rating.kt  RatingCounts.kt  RatingSummary.kt
app/src/main/java/com/ma7moud27/onlinebookshop/network/: RemoteDataSource.kt
app/src/main/java/com/ma7moud27/onlinebookshop/utils/: BioDeserializer.kt  Constants.kt  DescriptionDeserializer.kt  UtilMethods.kt
app/src/main/java/com/ma7moud27/onlinebookshop/viewmodel/: AuthorViewModel.kt  SearchViewModel.kt  WorkViewModel.kt
app/src/main/java/com/ma7moud27/shelfy/local/: LocalDataClient.kt
app/src/main/java/com/ma7moud27/shelfy/model/: BookShelf.kt  SearchAuthorItem.kt  SearchAuthorResponse.kt  SearchBookItem.kt  SearchBookResponse.kt  User.kt
app/src/main/java/com/ma7moud27/shelfy/utils/: Constants.kt  UtilMethods.kt  Validator.kt
app/src/main/res/drawable/: blob_scene_haikei.xml  book.xml  book_details_background_transparent.xml  bottom_navigation_background.xml  bottom_rounded_background.xml  category_art.xml  category_history.xml  category_horror.xml  category_math.xml  category_plays.xml  category_programming.xml  category_scifi.xml  category_story.xml  ic_category_filled.xml  ic_empty.xml  ic_heart.xml  ic_list_outline.xml  ic_logout.xml  ic_name.xml  ic_round_category_24.xml  ic_round_house_24.xml  ic_transparent.xml  layered_waves_haikei__2_.xml  navbar_lists_selector.xml
app/src/main/res/layout/: activity_author.xml  activity_books_display.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_work.xml  fragment_categories.xml  fragment_home.xml  fragment_lists.xml  fragment_search.xml  item_book_horizontal.xml  item_book_small.xml  item_book_vertical.xml  item_category.xml  item_category_book.xml  item_category_list.xml
app/src/main/res/menu/: books_list_menu.xml  main_menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ma7moud27/onlinebookshop/: ExampleUnitTest.kt
(+407 files in other folders)
